{
  "name": "Elmahrosa International",
  "short_name": "Elmahrosa",
  "description": "Sovereign AI infrastructure for institutions worldwide. Built in Alexandria.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0d12",
  "theme_color": "#60af93",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
